In [9]:

import pandas as pd
import numpy as np

In [10]:
roster_df=pd.read_csv(r'roster757.csv')
crew_df=pd.read_csv(r'Total.csv')
crew_df

,number,index,trip1,trip2,trip3,trip4,trip5,trip6,trip7,trip8,cost,Total
0,1,1,125,0,0,0,105,0,0,0,3,11
1,2,7,131,111,133,0,110,138,118,0,3,13
2,3,17,135,0,0,0,114,0,0,0,3,6
3,4,18,136,0,0,0,113,0,0,0,3,6

In [11]:

roster_df

     sat  sun  mon  tue  wed  thu  fri  total
0      1    0    0    1    0    0    0     22
1      1    0    0    2    0    0    0     24
2      1    0    0    3    0    0    0     17
3      1    0    0    4    0    0    0     17
4      2    0    0    1    0    0    0     24
..   ...  ...  ...  ...  ...  ...  ...    ...
107    0    0    0    3    0    0    4     12
108    0    0    0    4    0    0    1     17
109    0    0    0    4    0    0    2     19
110    0    0    0    4    0    0    3     12
111    0    0    0    4    0    0    4     12

[112 rows x 8 columns]

In [12]:
# Convert flight information to a dictionary for easy lookup
crew_costs = crew_df.set_index('number')['Total'].to_dict()

# Function to create binary matrix indicating flight coverage by routes
def crew_coverage_matrix(roster):
    coverage = []
    for crew_id in crew_costs.keys():
        if crew_id in roster:
            coverage.append(1)
        else:
            coverage.append(0)
    return coverage

# Create binary matrix for flight coverage by routes
coverage_matrix = roster_df.apply(lambda row: crew_coverage_matrix(row.dropna().tolist()), axis=1)

# Convert the binary matrix to a DataFrame
a = pd.DataFrame(coverage_matrix.to_list(), columns=crew_costs.keys())
a

     1  2  3  4
0    1  0  0  0
1    1  1  0  0
2    1  0  1  0
3    1  0  0  1
4    1  1  0  0
..  .. .. .. ..
107  0  0  1  1
108  1  0  0  1
109  0  1  0  1
110  0  0  1  1
111  0  0  0  1

[112 rows x 4 columns]

In [13]:
a.to_csv("param.csv")